<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你好篮球初识小时候我正在享受动画片里超人和怪兽之间酣畅淋漓战斗的时候，老爸突然冲过来，把遥控器从我手中一夺，电视画面就变成了十几个人围着一个皮球跑来跑去的场面。 “广东宏远今天打八一，还好赶上了。”老爸兴奋不已。我一点也没有被老爸的情绪感染，内心只有满满的怨恨，实在不懂大人们看这个有啥好乐的。 初中的时候，我的身高突飞猛进一下子飙到了快一米九了，一场班级篮球赛动员会里，班主任硬是把我推到了球队中锋">
<meta property="og:type" content="article">
<meta property="og:title" content="你好篮球">
<meta property="og:url" content="http://yoursite.com/2020/12/22/%E4%BD%A0%E5%A5%BD%E7%AF%AE%E7%90%83/index.html">
<meta property="og:site_name" content="李狗子观天">
<meta property="og:description" content="你好篮球初识小时候我正在享受动画片里超人和怪兽之间酣畅淋漓战斗的时候，老爸突然冲过来，把遥控器从我手中一夺，电视画面就变成了十几个人围着一个皮球跑来跑去的场面。 “广东宏远今天打八一，还好赶上了。”老爸兴奋不已。我一点也没有被老爸的情绪感染，内心只有满满的怨恨，实在不懂大人们看这个有啥好乐的。 初中的时候，我的身高突飞猛进一下子飙到了快一米九了，一场班级篮球赛动员会里，班主任硬是把我推到了球队中锋">
<meta property="article:published_time" content="2020-12-22T12:50:51.651Z">
<meta property="article:modified_time" content="2020-12-22T12:55:12.125Z">
<meta property="article:author" content="alphenleesysu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/22/%E4%BD%A0%E5%A5%BD%E7%AF%AE%E7%90%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>你好篮球 | 李狗子观天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李狗子观天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">写点东西维持生计</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/22/%E4%BD%A0%E5%A5%BD%E7%AF%AE%E7%90%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/doge2.JPG">
      <meta itemprop="name" content="alphenleesysu">
      <meta itemprop="description" content="have fun here">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李狗子观天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你好篮球
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-22 20:50:51 / Modified: 20:55:12" itemprop="dateCreated datePublished" datetime="2020-12-22T20:50:51+08:00">2020-12-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="你好篮球"><a href="#你好篮球" class="headerlink" title="你好篮球"></a>你好篮球</h1><h2 id="初识"><a href="#初识" class="headerlink" title="初识"></a>初识</h2><p>小时候我正在享受动画片里超人和怪兽之间酣畅淋漓战斗的时候，老爸突然冲过来，把遥控器从我手中一夺，电视画面就变成了十几个人围着一个皮球跑来跑去的场面。</p>
<p>“广东宏远今天打八一，还好赶上了。”老爸兴奋不已。我一点也没有被老爸的情绪感染，内心只有满满的怨恨，实在不懂大人们看这个有啥好乐的。</p>
<p>初中的时候，我的身高突飞猛进一下子飙到了快一米九了，一场班级篮球赛动员会里，班主任硬是把我推到了球队中锋的位置，那是我第一次接触篮球。</p>
<p>高中的时候学校实行严格的半军事化管理制度，在课外娱乐活动少之又少的情况下，篮球成了我们男生中一项重要的消遣和社交活动。每周体育课、周五下午放学和周末白天的野球赛就成了我们重要的快乐来源。</p>
<p>随着媒体的发达，篮球赛事信息越来越触手可及，人们不再需要准时守在电视机前，只要点点手机，划划屏幕，就可以随时随地进入到篮球世界。得益于这种便利性，我开始了解nba和cba，开始关注职业球员是如何进行身体、技巧和战术层面的锻炼和博弈，开始领略到竞技之美。</p>
<p>后来，我也成为了cba和广东宏远的忠实球迷。长江后浪推前浪，现在的cba已经和十年前的不可同日而语，姚主席上台后推行的一系列改革，正在把联赛推向商业化2020年宏远铸造的十冠王，一定会是我记忆中一道不可磨灭的印迹。</p>
<h2 id="最忠实粉丝奖"><a href="#最忠实粉丝奖" class="headerlink" title="最忠实粉丝奖"></a>最忠实粉丝奖</h2><p>“快走，要赶不上了。”老妈在旁边一直催。现在天气只有几度，我们走在寒冷的大街上，嗖嗖的凉风吹不动老妈的热切心情——她一心只想赶上广东宏远对阵强敌浙江广厦的比赛。</p>
<p>电视机上的广东队与几年前相比，又多了很多新鲜的面孔。而老将士们，要么坐在教练席，要么坐在经理席，要么存在于球队的历史和传奇中，把一颗夺冠的心一代代传承下去，用自己的方式引导着广东宏远的新生代。</p>
<p>自打我看球以来，老妈也被我感染了，于是家里看球的人除了爷爷叔叔和爸爸之外，又多了两个。老妈看着广东队的90后们，仿佛每一个都是亲生儿子似的，情绪随着他们的得分、犯规、受伤起起落落，在比分焦灼的最后时刻，老妈甚至会喊出来。</p>
<p>不知不觉，一边嗑零食一边坐在电视机前看cba，为广东队呐喊助威，已经成了我们家中茶余饭后的常备节目。我们一起经历过有广东青黄不接时期败给辽宁新疆北京的苦涩，也享受过第十冠加冕的激动与自豪。我寻思如果市里有“广东宏远最忠实粉丝奖”，怎么着也得有我们一份。</p>
<p>我早就下了决心，以后等我挣了钱，一定要带爸妈去宏远主场看一次比赛。</p>
<h2 id="纽带"><a href="#纽带" class="headerlink" title="纽带"></a>纽带</h2><p>体育，原本是由人类在原始社会中生存所需运动技能和种族战斗技能延伸发展而来。而竞技体育，就是阉割版的罗马斗兽场，也是民族之间斗争的缩影，竞技的背后，是流淌在灵长类动物血液里的民族认同感、抢夺资源地位的快感。</p>
<p>时至今日，体育已经承担了重要的社交功能，发挥着重要的文化作用。</p>
<p>当我们在电视机前为广东队，为中国队加油的时候，当球迷们的心一同与主队连在一起的时候，我由衷地感觉到，人与人之间的距离变近了，这种感觉，叫归属感。  </p>
<p>当我们看到球员对胜利的渴望的时候，为了争抢一个球奋不顾身的时候，在休赛季挥洒汗水努力打磨技术的时候，还有球队上下一心互相扶持的时候，我们不可能不受感染和鼓舞。职业运动员用自己在场上场下的表现告诉我们：keep playing，keep moving。</p>
<p>致我最爱的广东宏远<br>2020.12.22</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/05/%E4%BA%AC%E7%B2%A4%E5%A4%A7%E6%88%98/" rel="prev" title="京粤大战">
      <i class="fa fa-chevron-left"></i> 京粤大战
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/02/%E5%85%B3%E4%BA%8E%E6%B5%8B%E5%BA%8F%E8%A1%8C%E4%B8%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3/" rel="next" title="关于测序行业的一些理解">
      关于测序行业的一些理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#你好篮球"><span class="nav-number">1.</span> <span class="nav-text">你好篮球</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识"><span class="nav-number">1.1.</span> <span class="nav-text">初识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最忠实粉丝奖"><span class="nav-number">1.2.</span> <span class="nav-text">最忠实粉丝奖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纽带"><span class="nav-number">1.3.</span> <span class="nav-text">纽带</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alphenleesysu"
      src="/images/doge2.JPG">
  <p class="site-author-name" itemprop="name">alphenleesysu</p>
  <div class="site-description" itemprop="description">have fun here</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alphenleesysu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
